SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

source $SCRIPT_DIR/../src/*.env

while [[ $# -gt 0 ]]; do
  case $1 in 
    -b|--build)
      echo "Building/Rebuilding "$BLOWER_APP_NAME" Version: "$BLOWER_APP_VERSION
      docker build -t $BLOWER_APP_NAME $SCRIPT_DIR/../src/$BLOWER_PY_APP/
      shift
    ;;
    -h|--help)
      man $SCRIPT_DIR/../man/man1/$BLOWER_EXEC_FILE.1
      shift
      ;;
    -r|--run)
      echo "Running "$BLOWER_APP_NAME
      docker run --rm -it --device=$(ls /dev/stlinkv2*) $BLOWER_APP_NAME
      shift
    ;;
    -t|--test)
      echo "Testing "$BLOWER_APP_NAME
      docker run --rm $BLOWER_APP_NAME python -m pytest -o cache_dir=$WORKSPACE
      shift
    ;;
    -*|--*)
      printf "Unknown command: "$1"\n"
      printf "Perhaps see man page or run "$BLOWER_APP_NAME "--help"
      printf "\nSkipping ...\n"
      shift
    ;;
    *)
      shift

  esac

done
