SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

source $SCRIPT_DIR/src/*.env

for cmd in "$@"

do

  case "$cmd" in

    build)
      docker build -t $BLOWER_APP_NAME $SCRIPT_DIR/src/$BLOWER_PY_APP/
    ;;

    run)
      docker run --rm -it --device=$(ls /dev/stlinkv2*) $BLOWER_APP_NAME
    ;;

    test)
      docker run --rm $BLOWER_APP_NAME python -m pytest -o cache_dir=$WORKSPACE
    ;;

    *)
      echo -n "Unknown command, known commands are:"
      echo -n "build, run, test"
      echo -n "skipping ..."
    ;;

  esac

done